<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe #2</title>
</head>
<body>
    <h1>Roasted Parmesan Asparagus</h1>

        <img src="https://www.allrecipes.com/thmb/XEUBKaUYT9cU4jr9hhwQFWPJKj4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4539941-roasted-asparagus-with-parmesan-photo-by-happyschmoopies-2000-be05c1f1114549d99fef969ccaaef174.jpg" alt="Picture of roasted parmesan asparagus">

    <h2>Description</h2>

        <p>This roasted asparagus with Parmesan makes a perfect companion for all sorts of entrees, from fish to steak and everything in between. A simple Ingredients list and a minimal amount of steps makes it both convienent and delicious!</p>
    
    <h2>Ingredients</h2>
        <ul>

            <li>Olive oil cooking spray, can be substituted for standard olive oil</li>
            <li>1 pound of Asparagus stalks of the same size for even cooking</li>
            <li>1/4 cup of shredded Parmesan cheese</li>
            <li>1 teaspoon sea salt</li>
            <li>1/4 teaspoon garlic powder or season to taste</li>

        </ul>
        <br>
    <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 400 degrees F</li>
            <li>Spray the inside of a 9x13 casserole dish with olive oil cooking spray. Place asparagus in the dish and lightly spray with cooking spray</li>
            <li>Sprinkle asparagus with Parmesan cheese, sea salt, and garlic powder</li>
            <li>Roast in preheated oven until fork easily punctures thickest part of stem, about 12 minutes</li>
        </ol>

    <h3><em>Chef's Tip</em></h3>

        <p>The best way to keep fresh asparagus for a long while in the refrigerator is to slice off the stems and then stand them in a bowl with a couple of inches of water in the bottom. It keeps for a very long time this way. Add water as necessary</p>
        
</body>
</html>